<!DOCTYPE html>
<head>
<title>SkillProject | Skill-Based Learning</title>

<style>
  /* ====== Reset & base ====== */
  * { box-sizing: border-box; }
  body {
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    background:url("https://images.unsplash.com/photo-1503676260728-1c00da094a0b");
    color: #172554;
    -webkit-font-smoothing:antialiased;
  }

  header {
    background: linear-gradient(90deg,#005bbb,#003f7d);
    color: white;
    padding: 22px 16px;
    text-align: center;
  }
  header h1 { margin: 0 0 6px; font-size: 28px; }
  header p { margin: 0; opacity: .95; }

  /* nav */
  nav {
    display:flex;
    justify-content:center;
    gap:18px;
    background:#023a75;
    padding:10px;
    position: sticky;
    top: 0;
    z-index: 50;
  }
  nav a {
    color: white;
    text-decoration: none;
    font-weight:700;
    padding:6px 10px;
    border-radius:6px;
    transition: background .2s, transform .12s;
  }
  nav a:hover { background: rgba(255,255,255,0.08); transform: translateY(-2px); }

    section.card {
    background:white;
    padding:18px;
    border-radius:10px;
    box-shadow: 0 6px 18px rgba(9,30,66,0.06);
    margin-bottom:20px;
  }
  h2.section-title { color:#003f7d; margin-bottom:10px; }

     

   .course:hover { transform: translateY(-8px); box-shadow:0 10px 28px rgba(9,30,66,0.08); }
  .course img { width:100%; height:150px; object-fit:cover; display:block; }
  .course .body { padding:12px; flex:1; display:flex; flex-direction:column; }
  .course h3 { margin:0 0 8px; color:#0b3d91; font-size:18px; }
  .course p { margin:0 0 10px; color:#475569; flex:1; }
  .course a.play {
    margin-top:auto;
    display:inline-block;
    text-decoration:none;
    background:#0b6bd6;
    color:white;
    padding:8px 10px;
    border-radius:6px;
    font-weight:700;
  }
  .course a.play:hover { background:#074aa8; }

    .profile img { width:180px; border-radius:8px; object-fit:cover; }
  .profile .info { flex:1; }

     
</style>
</head>
<style>
  #topBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 14px;
    background: #003f7d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
</style>

<button id="topBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Top</button>

<body>

  <header>
    <h1>SkillProject</h1>
    <p>Quality, skill-based learning — practical courses for every student</p>
  </header>

  <nav>
    <a href="file:///C:/Users/JATIN/Desktop/microhome.html">Home</a>
    <a href="file:///C:/Users/JATIN/Desktop/microcourses.html">Courses</a>
    <a href="file:///C:/Users/JATIN/Desktop/micro%20achievements.html">Achievements</a>
     <a href="file:///C:/Users/JATIN/Desktop/SDG%204_1.html">About</a>
    <a href="file:///C:/Users/JATIN/Desktop/MICRO%20contact%201.html">Contact</a>
  </nav>
<section id="achievements" class="card" style="padding: 30px;">
  <h2 class="section-title" style="font-size: 28px; margin-bottom: 12px;">Achievements</h2>

  <p style="font-size: 17px; line-height: 1.6;">
    Our team successfully designed and developed this webpage with the aim of promoting skill-based education.
    We focused on creating a user-friendly interface for students to easily access practical learning resources.
    During development, we researched, collected feedback, and improved the site based on user responses.
  </p>

  <ul style="margin-top: 10px; font-size: 17px; line-height: 1.6;">
    <li> <b>Tested by over 50 students</b> from our class and college — feedback was highly positive.</li>
    <li> <b>Designed keeping beginners in mind</b> so that any student can learn without difficulty.</li>
    <li> <b>Combines academic concepts with real-world practical skills</b> to enhance learning effectiveness.</li>
    <li> <b>Successfully integrated multiple course domains</b> like coding, subject lectures, cooking, soft skills including Health and Fitness.</li>
    <li> <b>Developed using only HTML, CSS, and JavaScript</b> without using any extra frameworks.</li>
    <li> <b>Website runs smoothly on different devices</b>, tested on both laptops and mobile phones.</li>
  </ul>

  <p style="margin-top: 15px; font-style: italic;">


 
  <p style="font-size: 17px; line-height: 1.6;">
    This microproject is created with the aim of encouraging <b>skill-based learning</b> among students.
    In today’s competitive world, having only theoretical knowledge is not sufficient. Therefore, our project focuses
    on making learning <b>practical, faster, and directly applicable to real-life situations.</b>
  </p>

  <p style="font-size: 17px; line-height: 1.6; margin-top: 10px;">
    We developed this website using <b>HTML, CSS, and JavaScript</b> to provide easy access to short skill courses
    such as coding, subject-based lectures, cooking, soft skills including Health and Fitness. Our goal is to help students learn topics quickly
    through simplified video lessons and easy-to-understand content.
  </p>

  <ul style="margin-top: 10px; font-size: 17px; line-height: 1.6;">
    <li> <b>Project Purpose:</b> To make learning more practical and career-oriented.</li>
    <li> <b>Technology Used:</b> HTML, CSS, JavaScript (Frontend only).</li>
    <li> <b>Target Audience:</b> Students who want to enhance skills along with academics.</li>
    <li> <b>Team Effort:</b> Collected content, designed pages, and performed testing together.</li>
    <li> <b>Useful For:</b> Academic learning, personal growth, and future job opportunities.</li>
  </ul>

  <p style="margin-top: 15px; font-style: italic;font-size:"20"><b>
    “Education is not only about learning facts, but about training the mind to think and perform better.”
  </b></p>
</section>



</html>